add:
{
	;Exploit Blocker - Shortcut in first room with unrailed balcony path, through the fire
	"solid" "6"
	"origin" "1995 6693 2656"
	"angles" "0 -90 0"
	"model" "models/props_interiors/dresser_tall.mdl"
	"classname" "prop_dynamic"
}

{
	;Exploit Blocker - Shortcut using a daredevil Jump from a Balcony to a lower window
	"solid" "6"
	"origin" "1647 6405 2470"
	"angles" "90 0 0"
	"model" "models/props_highway/plywood_03.mdl"
	"classname" "prop_dynamic"
}

{
	;Exploit Blocker - Shortcut using a daredevil Jump from the first Window to Elevator Window
	"solid" "6"
	"origin" "2381 5626 2610"
	"angles" "-90 0 0"
	"model" "models/props_vents/vent_large_straight001.mdl"
	"classname" "prop_dynamic"
}

{
    ;Exploit Blocker - Shortcut to stop the suicide jump from the CEDA room #1
	"solid" "6"
    "origin" "1407 4975 2500"
	"angles" "90 0 -44"
	"model" "models/props_highway/plywood_03.mdl"
	"classname" "prop_dynamic"
}

{
    ;Exploit Blocker - Shortcut to stop the suicide jump from the CEDA room #2
	"solid" "6"
    "origin" "1413 4976 2500"
	"angles" "90 0 90"
	"model" "models/props_highway/plywood_03.mdl"
	"classname" "prop_dynamic"
}

{
    ;Exploit Blocker - Shortcut to stop the suicide jump from the CEDA room #3
	"solid" "6"
    "origin" "1463 4976 2500"
	"angles" "90 0 90"
	"model" "models/props_highway/plywood_03.mdl"
	"classname" "prop_dynamic"
}

{
	;Chompski Intro
	"solid" "6"
	"origin" "2275 6598 2865"
	"angles" "0 180 0"
	"model" "models/props_junk/gnome.mdl"
	"classname" "prop_physics"
	
	"spawnflags" "2"
	"skin" "0"
	"shadowcastdist" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"pressuredelay" "0"
	"physdamagescale" "0.1"
	"PerformanceMode" "0"
	"nodamageforces" "0"
	"minhealthdmg" "0"
	"massScale" "0"
	"inertiaScale" "1.0"
	"glowstate" "0"
	"glowrange" "0"
	"glowcolor" "0 0 0"
	"forcetoenablemotion" "0"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"disablereceiveshadows" "0"
	"Damagetype" "0"
	"damagetoenablemotion" "0"
	"BreakableType" "0"
	"body" "0"
}