add:

; config existence checking entity
{
	"origin" "0 0 0"
	"targetname" "map_has_routing"
	"noise" "0"
	"minAngerRange" "1"
	"maxAngerRange" "10"
	"classname" "logic_director_query"
	"OutAnger" "DoHeadBangInValue0-1"
}

{
	"origin" "0 0 0"
	"spawnflags" "0"
	"targetname" "relay_routing_disabledbydefault"
	"classname" "logic_auto"

	"OnTrigger" "medium_route_blockerDisable0-1"
	"OnTrigger" "medium_route_blockerDisableCollision0-1"
	"OnTrigger" "hard_route_blockerDisable0-1"
	"OnTrigger" "hard_route_blockerDisableCollision0-1"
}

; control relays to spawn different routes

; on c2m1 paths:
; route 1 is no blockers at all
; route 2 is fences, but the ladder is unblocked
; route 3 is fences and a blocked ladder


; easy path, no restrictions
{
	"origin" "0 0 0"
	"targetname" "relay_easy_route_spawn"
	"spawnflags" "0"
	"classname" "logic_relay"
	
	"OnTrigger" "medium_route_blockerDisable0-1"
	"OnTrigger" "medium_route_blockerDisableCollision0-1"
	"OnTrigger" "hard_route_blockerDisable0-1"
	"OnTrigger" "hard_route_blockerDisableCollision0-1"
}

; medium path, add fences to force the roof route
{
	"origin" "0 0 0"
	"targetname" "relay_medium_route_spawn"
	"spawnflags" "0"
	"classname" "logic_relay"
	
	"OnTrigger" "medium_route_blockerEnable0-1"
	"OnTrigger" "medium_route_blockerEnableCollision0-1"
	"OnTrigger" "hard_route_blockerDisable0-1"
	"OnTrigger" "hard_route_blockerDisableCollision0-1"
}

; hard path, add fences to force the roof route, block the ladder return
; by SkaP
{
	"origin" "0 0 0"
	"targetname" "relay_hard_route_spawn"
	"spawnflags" "0"
	"classname" "logic_relay"
	
	"OnTrigger" "medium_route_blockerEnable0-1"
	"OnTrigger" "medium_route_blockerEnableCollision0-1"
	"OnTrigger" "hard_route_blockerEnable0-1"
	"OnTrigger" "hard_route_blockerEnableCollision0-1"
}

{
	"origin" "0 0 0"
	"targetname" "relay_routing_wipe"
	"spawnflags" "0"
	"classname" "logic_relay"
	
	"OnTrigger" "medium_route_blockerDisable0-1"
	"OnTrigger" "medium_route_blockerDisableCollision0-1"
	"OnTrigger" "hard_route_blockerDisable0-1"
	"OnTrigger" "hard_route_blockerDisableCollision0-1"
}




{
	;Return Blocker - Fence to force point of no return
	"solid" "6"
	"origin" "3060 5510 -976"
	"angles" "0 0 0"
	"model" "models/props_urban/fence002_256.mdl"
	"classname" "prop_dynamic"
	"targetname" "medium_route_blocker"
}

{
	;Return Blocker - Fence to force point of no return
	"solid" "6"
	"origin" "3060 5382 -976"
	"angles" "0 0 0"
	"model" "models/props_urban/fence002_128.mdl"
	"classname" "prop_dynamic"
	"targetname" "medium_route_blocker"
}

{
	;Return Blocker - Plank on ladder to force point of no return
	"solid" "6"
	"origin" "2385 6130 -640"
	"angles" "0 0 0"
	"model" "models/props_highway/plywood_02.mdl"
	"classname" "prop_dynamic"
	"targetname" "hard_route_blocker"
}

{
	;Exploit Blocker - Shortcut over bush and truck
	"solid" "6"
	"origin" "4605 7411 -739"
	"angles" "0 180 0"
	"model" "models/props_urban/fence002_256.mdl"
	"classname" "prop_dynamic"
}

{
	;Chompski Intro
	"solid" "6"
	"origin" "9568.5 8208 -107"
	"angles" "0 180 0"
	"model" "models/props_junk/gnome.mdl"
	"classname" "prop_physics"
	
	"spawnflags" "256"
	"skin" "0"
	"shadowcastdist" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"pressuredelay" "0"
	"physdamagescale" "0.1"
	"PerformanceMode" "0"
	"nodamageforces" "0"
	"minhealthdmg" "0"
	"massScale" "0"
	"inertiaScale" "1.0"
	"glowstate" "0"
	"glowrange" "0"
	"glowcolor" "0 0 0"
	"forcetoenablemotion" "0"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"disablereceiveshadows" "0"
	"Damagetype" "0"
	"damagetoenablemotion" "0"
	"BreakableType" "0"
	"body" "0"
}