add:

; by SkaP
{
    ;Exploit Blocker - Super Mario Jump Shortcut at Coaster Beginning #3
    "solid" "6"
    "origin" "-2742 1837 147"
    "angles" "0 90 0"
    "model" "models/props_urban/fence001_256.mdl"
    "classname" "prop_dynamic"
}

{
    ;Exploit Blocker - Super Mario Jump Shortcut at Coaster Beginning #4
    "solid" "6"
    "origin" "-2870 1803 147"
    "angles" "0 180 0"
    "model" "models/props_urban/fence001_64.mdl"
    "classname" "prop_dynamic"
}