	;models/props_fairgrounds/metal_cart2.mdl
	;models/props_fairgrounds/metal_cart3.mdl
	; slim, high and long

	;models/props_fairgrounds/sound_board_base.mdl
	;models/props_fairgrounds/sound_board_corner.mdl
	;models/props_fairgrounds/split_case.mdl

	;models/props_fairgrounds/hanging_amp.mdl
	;models/props_fairgrounds/hanging_corner_amp.mdl
	; turn those around with x = 180

	;models/props_fairgrounds/anvil_case_64.mdl
	;models/props_fairgrounds/anvil_case_32.mdl
	;models/props_fairgrounds/anvil_case_casters_64.mdl
	;models/props_fairgrounds/anvil_case_casters_32.mdl

	;models/props_fairgrounds/amp_plexi.mdl
	;models/props_fairgrounds/amp_stack.mdl
	;models/props_fairgrounds/amp_stack_small.mdl

	
	; All position comments are viewed from the "lights" button, looking down on the stage
	
add:

{
	;LOS Blocker - upper control spot left side
	"solid" "6"
	"origin" "-2755 1970 120"
	"angles" "180 230 0"
	"model" "models/props_fairgrounds/hanging_corner_amp.mdl"
	"classname" "prop_dynamic"
}

{
	;LOS Blocker - upper control spot right side
	"solid" "6"
	"origin" "-1865 1970 120"
	"angles" "180 205 0"
	"model" "models/props_fairgrounds/hanging_corner_amp.mdl"
	"classname" "prop_dynamic"
}

{
	;LOS Blocker - upper ranks right side
	"solid" "6"
	"origin" "-1562 2335 -15"
	"angles" "0 90 0"
	"model" "models/props_fairgrounds/metal_cart3.mdl"
	"classname" "prop_dynamic"
}

{
	;LOS Blocker - topmost ranks right side
	"solid" "6"
	"origin" "-939 2227 128"
	"angles" "0 0 0"
	"model" "models/props_fairgrounds/amp_stack.mdl"
	"classname" "prop_dynamic"
}
{
	;LOS Blocker - topmost ranks right side #2
	"solid" "6"
	"origin" "-939 2227 178"
	"angles" "0 0 0"
	"model" "models/props_fairgrounds/amp_stack.mdl"
	"classname" "prop_dynamic"
}

{
	;LOS Blocker - right side, lower end of the rows
	"solid" "6"
	"origin" "-890 2728 -15"
	"angles" "0 -45 0"
	"model" "models/props_fairgrounds/metal_cart2.mdl"
	"classname" "prop_dynamic"
}

{
	;LOS Blocker - middle ranks left side
	"solid" "6"
	"origin" "-3543 3050 -95"
	"angles" "0 0 0"
	"model" "models/props_fairgrounds/amp_stack.mdl"
	"classname" "prop_dynamic"
}
{
	;LOS Blocker - middle ranks left side #2
	"solid" "6"
	"origin" "-3543 3050 -45"
	"angles" "0 0 0"
	"model" "models/props_fairgrounds/amp_stack.mdl"
	"classname" "prop_dynamic"
}

{
	;LOS Blocker - middle ranks left side #3
	"solid" "6"
	"origin" "-3543 3050 -95"
	"angles" "0 0 0"
	"model" "models/props_fairgrounds/amp_stack.mdl"
	"classname" "prop_dynamic"
}

{
	;LOS Blocker - middle ranks left side #5
	"solid" "6"
	"origin" "-3543 2950 -95"
	"angles" "0 0 0"
	"model" "models/props_fairgrounds/amp_stack.mdl"
	"classname" "prop_dynamic"
}

{
	;LOS Blocker - middle ranks left side #6
	"solid" "6"
	"origin" "-3543 2950 -45"
	"angles" "0 0 0"
	"model" "models/props_fairgrounds/amp_stack.mdl"
	"classname" "prop_dynamic"
}

{
	;LOS Blocker - between control and cheesetower left side, close
	"solid" "6"
	"origin" "-3180 2335 -15"
	"angles" "0 90 0"
	"model" "models/props_fairgrounds/metal_cart3.mdl"
	"classname" "prop_dynamic"
}

{
	;LOS Blocker - between control and cheesetower left side, farther
	"solid" "6"
	"origin" "-3458 2610 -64"
	"angles" "0 45 0"
	"model" "models/props_fairgrounds/metal_cart2.mdl"
	"classname" "prop_dynamic"
}