add:

;Thanks SkaP
{
	;Exploit Blocker - Debris to stop plane crescendo skip
	"solid" "6"
	"origin" "-1897 2311 2"
	"angles" "-49.2902 351.315 -149.775"
	"model" "models/props_debris/airliner_wreckage6_ripped.mdl"
	"classname" "prop_dynamic"
}