add:
{
	;Exploit Blocker - Bricks to stop pipe jump
	"solid" "6"
	"origin" "1280 -4865 234"
	"angles" "0 0 90"
	"model" "models/props_mill/brickwall_broken04.mdl"
	"classname" "prop_dynamic"
}