add:
{
	;Exploit Blocker - Fence to stop Canefield Skip
	"solid" "6"
	"origin" "-114 -12657 190"
	"angles" "0 270 0"
	"model" "models/props_wasteland/exterior_fence002c.mdl"
	"classname" "prop_dynamic"
}