add:
{
	;Exploit Blocker - Fence to stop Saferoom Return
	"solid" "6"
	"origin" "-4624 7219 318"
	"angles" "0 -33 90"
	"model" "models/props_urban/fence001_128.mdl"
	"classname" "prop_dynamic"
}