add:

; no routing init relay needed for this map, there is no Valve pathing to get rid of

; config existence checking entity
{
	"origin" "0 0 0"
	"targetname" "map_has_routing"
	"noise" "0"
	"minAngerRange" "1"
	"maxAngerRange" "10"
	"classname" "logic_director_query"
	"OutAnger" "DoHeadBangInValue0-1"
}

{
	"origin" "0 1 0"
	"spawnflags" "1"
	"targetname" "relay_routing_disabledbydefault"
	"classname" "logic_auto"
	"OnMapSpawn" "relay_easy_route_spawnTrigger0-1"
}

; control relays to spawn different routes

; easy path, no restrictions
{
	"origin" "0 0 0"
	"targetname" "relay_easy_route_spawn"
	"spawnflags" "0"
	"classname" "logic_relay"
	"OnTrigger" "relay_hard_route_removeTrigger0-1"
	"OnTrigger" "relay_medium_route_removeTrigger0-1"
}

; medium path, forcing tunnel and center area of park
{
	"origin" "0 0 0"
	"targetname" "relay_medium_route_spawn"
	"spawnflags" "0"
	"classname" "logic_relay"
	"OnTrigger" "medium_route_blockerEnable0-1"
	"OnTrigger" "medium_route_blockerEnableCollision0-1"
	"OnTrigger" "relay_hard_route_removeTrigger0-1"
}

{
	"origin" "0 0 0"
	"targetname" "relay_medium_route_remove"
	"spawnflags" "0"
	"classname" "logic_relay"
	"OnTrigger" "medium_route_blockerDisable0-1"
	"OnTrigger" "medium_route_blockerDisableCollision0-1"
}

; hard path, forcing tunnel, pavillion, across the center, to toilets, then to left park exit.
{
	"origin" "0 0 0"
	"targetname" "relay_hard_route_spawn"
	"spawnflags" "0"
	"classname" "logic_relay"
	"OnTrigger" "hard_route_blockerEnable0-1"
	"OnTrigger" "hard_route_blockerEnableCollision0-1"
	"OnTrigger" "relay_medium_route_removeTrigger0-1"
}

{
	"origin" "0 0 0"
	"targetname" "relay_hard_route_remove"
	"spawnflags" "0"
	"classname" "logic_relay"
	"OnTrigger" "hard_route_blockerDisable0-1"
	"OnTrigger" "hard_route_blockerDisableCollision0-1"
}


; HARD park path following, forcing survivors across park lenght 3 times
; credits to SkaP for most of it

{
    ;Park Maze Blocker - Left Park entrance blocker(right)
    "solid" "6"
    "origin" "-4800 -2864 -190"
    "angles" "0 90 0"
    "model" "models/props_fortifications/barricade001_128_reference.mdl"
    "classname" "prop_dynamic"
    "StartDisabled" "1"
    "targetname" "hard_route_blocker"
}

{
    ;Park Maze Blocker - Left Park entrance blocker (left)
    "solid" "6"
    "origin" "-4730 -2864 -190"
    "angles" "0 90 0"
    "model" "models/props_fortifications/barricade001_64_reference.mdl"
    "classname" "prop_dynamic"
    "StartDisabled" "1"
    "targetname" "hard_route_blocker"
}  

; through right park gate

{
	;Park Maze - Frontal after right park entrance
	"solid" "6"
	"origin" "-4999 -1537 -196"
	"angles" "0 90 0"
	"model" "models/props_foliage/urban_hedge_256_128_high.mdl"
	"classname" "prop_dynamic"
	"StartDisabled" "1"
	"targetname" "hard_route_blocker"
}

{
	;Park Maze - second after right park entrance
	"solid" "6"
	"origin" "-5102 -1688 -255"
	"angles" "0 180 0"
	"model" "models/props_foliage/urban_hedge_256_128_high.mdl"
	"classname" "prop_dynamic"
	"StartDisabled" "1"
	"targetname" "hard_route_blocker"
}

{
	;Park Maze - third after right park entrance, corner smoother
	"solid" "6"
	"origin" "-5237 -1690 -255"
	"angles" "0 65 0"
	"model" "models/props_foliage/urban_hedge_256_128_high.mdl"
	"classname" "prop_dynamic"
	"StartDisabled" "1"
	"targetname" "hard_route_blocker"
}

{
	;Park Maze - fourth after right park entrance, funneling into tunnel
	"solid" "6"
	"origin" "-5238 -1872 -255"
	"angles" "0 90 0"
	"model" "models/props_foliage/urban_hedge_256_128_high.mdl"
	"classname" "prop_dynamic"
	"StartDisabled" "1"
	"targetname" "hard_route_blocker"
}

; into the tunnel

{
	;Park Maze - right side ontop of Tunnel Jump blocker
	"solid" "6"
	"origin" "-5176 -2039 -153"
	"angles" "0 0 0"
	"model" "models/props_foliage/urban_hedge_128_64_high.mdl"
	"classname" "prop_dynamic"
	"StartDisabled" "1"
	"targetname" "hard_route_blocker"
}

; first center area entrance is blocked, forcing survivors towards pavillion

{
	;Park Maze - Shrub Wall after Tunnel
	"solid" "6"
	"origin" "-5382 -2356 -250"
	"angles" "0 90 0"
	"model" "models/props_foliage/swamp_shrubwall_block_256.mdl"
	"classname" "prop_dynamic"
	"StartDisabled" "1"
	"targetname" "hard_route_blocker"
}

{
	;Park Maze Blocker - roundhedge Bottom Left Blocker
	"solid" "6"
	"origin" "-5782 -2827 -255"
	"angles" "0 -130 0"
	"model" "models/props_foliage/urban_hedge_256_128_high.mdl"
	"classname" "prop_dynamic"
	"StartDisabled" "1"
	"targetname" "hard_route_blocker"
}

; park exit after pavillion blocked, forcing survivors into center area

{
	;Park Maze - Center Funnel Left Wall Part 1
	"solid" "6"
	"origin" "-7995 -3048 -255"
	"angles" "0 0 0"
	"model" "models/props_foliage/urban_hedge_256_128_high.mdl"
	"classname" "prop_dynamic"
	"StartDisabled" "1"
	"targetname" "hard_route_blocker"
}
{
	;Park Maze - Center Funnel Left Wall Part 2
	"solid" "6"
	"origin" "-7755 -3048 -255"
	"angles" "0 0 0"
	"model" "models/props_foliage/urban_hedge_256_128_high.mdl"
	"classname" "prop_dynamic"
	"StartDisabled" "1"
	"targetname" "hard_route_blocker"
}
{
	;Park Maze - Center Funnel Left Wall Part 3
	"solid" "6"
	"origin" "-7515 -3048 -255"
	"angles" "0 0 0"
	"model" "models/props_foliage/urban_hedge_256_128_high.mdl"
	"classname" "prop_dynamic"
	"StartDisabled" "1"
	"targetname" "hard_route_blocker"
}
{
	;Park Maze - Center Funnel Left Wall Part 4
	"solid" "6"
	"origin" "-7311 -2963 -255"
	"angles" "0 46 0"
	"model" "models/props_foliage/urban_hedge_256_128_high.mdl"
	"classname" "prop_dynamic"
	"StartDisabled" "1"
	"targetname" "hard_route_blocker"
}
{
	;Park Maze - Center Funnel Left Wall Part 5
	"solid" "6"
	"origin" "-7175 -2803 -255"
	"angles" "0 46 0"
	"model" "models/props_foliage/urban_hedge_256_128_high.mdl"
	"classname" "prop_dynamic"
	"StartDisabled" "1"
	"targetname" "hard_route_blocker"
}

; upper right center exit is blocked, forcing Survivors across the center toward lower right center exit

{
	;Park Maze Blocker - Top Right Mid Blocker
	"solid" "6"
	"origin" "-7030 -1594 -255"
	"angles" "0 -130 0"
	"model" "models/props_foliage/urban_hedge_256_128_high.mdl"
	"classname" "prop_dynamic"
	"StartDisabled" "1"
	"targetname" "hard_route_blocker"
}

; right park exit is blocked aswell, quenching the last bit of park area into the route

{
	;Park Maze Blocker - Bathroom side freedom blocker
	"solid" "6"
	"origin" "-7983 -1638 -255"
	"angles" "0 0 0"
	"model" "models/props_foliage/urban_hedge_256_128_high.mdl"
	"classname" "prop_dynamic"
	"StartDisabled" "1"
	"targetname" "hard_route_blocker"
}


; MEDIUM park path following, forcing survivors through tunnel and center area
; credits to SkaP for it

{
    ;Park Maze Blocker - Left Park entrance blocker(right)
    "solid" "6"
    "origin" "-4800 -2864 -190"
    "angles" "0 90 0"
    "model" "models/props_fortifications/barricade001_128_reference.mdl"
    "classname" "prop_dynamic"
    "StartDisabled" "1"
    "targetname" "medium_route_blocker"
}

{
    ;Park Maze Blocker - Left Park entrance blocker (left)
    "solid" "6"
    "origin" "-4730 -2864 -190"
    "angles" "0 90 0"
    "model" "models/props_fortifications/barricade001_64_reference.mdl"
    "classname" "prop_dynamic"
    "StartDisabled" "1"
    "targetname" "medium_route_blocker"
}  

; through right park gate

{
	;Park Maze - Frontal after right park entrance
	"solid" "6"
	"origin" "-4999 -1537 -196"
	"angles" "0 90 0"
	"model" "models/props_foliage/urban_hedge_256_128_high.mdl"
	"classname" "prop_dynamic"
	"StartDisabled" "1"
	"targetname" "medium_route_blocker"
}

{
	;Park Maze - second after right park entrance
	"solid" "6"
	"origin" "-5102 -1688 -255"
	"angles" "0 180 0"
	"model" "models/props_foliage/urban_hedge_256_128_high.mdl"
	"classname" "prop_dynamic"
	"StartDisabled" "1"
	"targetname" "medium_route_blocker"
}

{
	;Park Maze - third after right park entrance, corner smoother
	"solid" "6"
	"origin" "-5237 -1690 -255"
	"angles" "0 65 0"
	"model" "models/props_foliage/urban_hedge_256_128_high.mdl"
	"classname" "prop_dynamic"
	"StartDisabled" "1"
	"targetname" "medium_route_blocker"
}

{
	;Park Maze - fourth after right park entrance, funneling into tunnel
	"solid" "6"
	"origin" "-5238 -1872 -255"
	"angles" "0 90 0"
	"model" "models/props_foliage/urban_hedge_256_128_high.mdl"
	"classname" "prop_dynamic"
	"StartDisabled" "1"
	"targetname" "medium_route_blocker"
}

; into the tunnel

{
	;Park Maze - right side ontop of Tunnel Jump blocker
	"solid" "6"
	"origin" "-5176 -2039 -153"
	"angles" "0 0 0"
	"model" "models/props_foliage/urban_hedge_128_64_high.mdl"
	"classname" "prop_dynamic"
	"StartDisabled" "1"
	"targetname" "medium_route_blocker"
}

; funneling into center area after tunnel

{
	;Park Maze - Shrub Wall after Tunnel
	"solid" "6"
	"origin" "-5382 -2356 -250"
	"angles" "0 90 0"
	"model" "models/props_foliage/swamp_shrubwall_block_256.mdl"
	"classname" "prop_dynamic"
	"StartDisabled" "1"
	"targetname" "medium_route_blocker"
}

{
	;Park Maze - Center Funnel Left Wall Part 1
	"solid" "6"
	"origin" "-5657 -3020 -255"
	"angles" "0 210 0"
	"model" "models/props_foliage/urban_hedge_256_128_high.mdl"
	"classname" "prop_dynamic"
	"StartDisabled" "1"
	"targetname" "medium_route_blocker"
}
{
	;Park Maze - Center Funnel Left Wall Part 2
	"solid" "6"
	"origin" "-5432 -2888 -255"
	"angles" "0 210 0"
	"model" "models/props_foliage/urban_hedge_256_128_high.mdl"
	"classname" "prop_dynamic"
	"StartDisabled" "1"
	"targetname" "medium_route_blocker"
}
{
	;Park Maze - Center Funnel Left Wall Part 3
	"solid" "6"
	"origin" "-5219 -2758 -255"
	"angles" "0 210 0"
	"model" "models/props_foliage/urban_hedge_256_128_high.mdl"
	"classname" "prop_dynamic"
	"StartDisabled" "1"
	"targetname" "medium_route_blocker"
}
{
	;Park Maze - Center Funnel Left Wall Part 4
	"solid" "6"
	"origin" "-5022 -2636 -255"
	"angles" "0 210 0"
	"model" "models/props_foliage/urban_hedge_256_128_high.mdl"
	"classname" "prop_dynamic"
	"StartDisabled" "1"
	"targetname" "medium_route_blocker"
}

{
	;Park Maze Blocker - Top Left Mid Blocker
	"solid" "6"
	"origin" "-7030 -2819 -255"
	"angles" "0 130 0"
	"model" "models/props_foliage/urban_hedge_256_128_high.mdl"
	"classname" "prop_dynamic"
	"StartDisabled" "1"
	"targetname" "medium_route_blocker"
}

{
	;Park Maze Blocker - Top Right Mid Blocker
	"solid" "6"
	"origin" "-7030 -1594 -255"
	"angles" "0 -130 0"
	"model" "models/props_foliage/urban_hedge_256_128_high.mdl"
	"classname" "prop_dynamic"
	"StartDisabled" "1"
	"targetname" "medium_route_blocker"
}

{
	;Park Maze Blocker - Bathroom side freedom blocker
	"solid" "6"
	"origin" "-7983 -1638 -255"
	"angles" "0 0 0"
	"model" "models/props_foliage/urban_hedge_256_128_high.mdl"
	"classname" "prop_dynamic"
	"StartDisabled" "1"
	"targetname" "medium_route_blocker"
}