add:

; plugin trigger relays

; config existence checking entity
{
	"origin" "0 0 0"
	"targetname" "map_has_routing"
	"noise" "0"
	"minAngerRange" "1"
	"maxAngerRange" "10"
	"classname" "logic_director_query"
	"OutAnger" "DoHeadBangInValue0-1"
}

{
	"origin" "0 1 0"
	"spawnflags" "1"
	"targetname" "relay_routing_disabledbydefault"
	"classname" "logic_auto"
	"OnMapSpawn" "relay_routing_wipeTrigger0-1"
}

; will get fired by Plugin ONLY IN VERSUS, so it doesnt break coop
; unlike other maps, the blockades in c5m3 use OnMapSpawn and are not removable by default
; so add a removal function
{
	"origin" "0 0 0"
	"spawnflags" "0"
	"targetname" "relay_routing_init"
	"classname" "logic_relay"
	
	"OnTrigger" "relay_routing_wipeTrigger0-1"
}

{
	"origin" "0 0 0"
	"spawnflags" "0"
	"targetname" "relay_routing_wipe"
	"classname" "logic_relay"
	
	"OnTrigger" "Path_A_itemDisable0-1"
	"OnTrigger" "Path_A_clipDisable0-1"
	"OnTrigger" "Path_A_clipDisableCollision0-1"
	"OnTrigger" "Path_A_fenceDisable0-1"
	"OnTrigger" "Path_A_fenceDisableCollision0-1"
	"OnTrigger" "Path_A_navblockUnBlockNav0-1"
	"OnTrigger" "Path_A_navblockDisable0-1"
	
	"OnTrigger" "Path_B_itemDisable0-1"
	"OnTrigger" "Path_B_clipDisable0-1"
	"OnTrigger" "Path_B_clipDisableCollision0-1"
	"OnTrigger" "Path_B_fenceDisable0-1"
	"OnTrigger" "Path_B_fenceDisableCollision0-1"
	"OnTrigger" "Path_B_navblockUnBlockNav0-1"
	"OnTrigger" "Path_B_navblockDisable0-1"

	"OnTrigger" "Path_C_itemDisable0-1"
	"OnTrigger" "Path_C_clipDisable0-1"
	"OnTrigger" "Path_C_clipDisableCollision0-1"
	"OnTrigger" "Path_C_fenceDisable0-1"
	"OnTrigger" "Path_C_fenceDisableCollision0-1"
	"OnTrigger" "Path_C_navblockUnBlockNav0-1"
	"OnTrigger" "Path_C_navblockDisable0-1"
	
	"OnTrigger" "Path_D_itemDisable0-1"
	"OnTrigger" "Path_D_clipDisable0-1"
	"OnTrigger" "Path_D_clipDisableCollision0-1"
	"OnTrigger" "Path_D_fenceDisable0-1"
	"OnTrigger" "Path_D_fenceDisableCollision0-1"
	"OnTrigger" "Path_D_navblockUnBlockNav0-1"
	"OnTrigger" "Path_D_navblockDisable0-1"
	
	"OnTrigger" "exit_blockerDisableCollision0-1"
	"OnTrigger" "exit_blockerDisable0-1"
}

; easy path - its not the versus default one because im sick of that one by now
; just for information: versus default is template_Path_A
{
	"origin" "0 0 0"
	"targetname" "relay_easy_route_spawn"
	"spawnflags" "0"
	"classname" "logic_relay"
	
	"OnTrigger" "template_Path_BForceSpawn0-1"
	"OnTrigger" "Path_B_navblockBlockNav0-1"
	
	"OnTrigger" "exit_blockerDisableCollision0-1"
	"OnTrigger" "exit_blockerDisable0-1"
}
; medium path
{
	"origin" "0 0 0"
	"targetname" "relay_medium_route_spawn"
	"spawnflags" "0"
	"classname" "logic_relay"
	
	"OnTrigger" "template_Path_CForceSpawn0-1"
	"OnTrigger" "Path_C_navblockBlockNav0-1"
	
	"OnTrigger" "exit_blockerDisableCollision0-1"
	"OnTrigger" "exit_blockerDisable0-1"
}
; hard path
{
	"origin" "0 0 0"
	"targetname" "relay_hard_route_spawn"
	"spawnflags" "0"
	"classname" "logic_relay"
	
	"OnTrigger" "template_Path_DForceSpawn0-1"
	"OnTrigger" "Path_D_navblockBlockNav0-1"
	
	"OnTrigger" "exit_blockerEnableCollision0-1"
	"OnTrigger" "exit_blockerEnable0-1"
}


{
	;Cemetery Exit blocker
	"solid" "6"
	"origin" "7372 -8456 100"
	"angles" "0 90 0"
	"model" "models/props_urban/gate_wall001_256.mdl"
	"classname" "prop_dynamic"
	"StartDisabled" "1"
	"targetname" "exit_blocker"
}