add:

; by Glide_Loading
{
    ;Exploit Blocker
    "solid" "6"
    "origin" "4575 6595 775"
    "angles" "90 180 0"
    "model" "models/props_urban/fence001_64.mdl"
    "classname" "prop_dynamic"
}

{
    ;Exploit Blocker
    "solid" "6"
    "origin" "4200 6595 775"
    "angles" "90 180 0"
    "model" "models/props_urban/fence001_64.mdl"
    "classname" "prop_dynamic"
}

{
    ;Exploit Blocker
    "solid" "6"
    "origin" "4200 6057 775"
    "angles" "90 180 180"
    "model" "models/props_urban/fence001_64.mdl"
    "classname" "prop_dynamic"
}

{
    ;Exploit Blocker
    "solid" "6"
    "origin" "4575 6057 775"
    "angles" "90 180 180"
    "model" "models/props_urban/fence001_64.mdl"
    "classname" "prop_dynamic"
}