add:

;thanks SkaP
{
; Crescendo Jump Blocker 1
"solid" "6"
"origin" "2769 5728 -1064"
"angles" "0 0 0"
"model" "models/props_crates/static_crate_40.mdl"
"classname" "prop_dynamic"
}

{
; Crescendo Jump Blocker 2
"solid" "6"
"origin" "2769 5728 -1024"
"angles" "0 0 0"
"model" "models/props_crates/static_crate_40.mdl"
"classname" "prop_dynamic"
}

{
; Crescendo Jump Blocker 3
"solid" "6"
"origin" "2769 5681 -1064"
"angles" "0 0 0"
"model" "models/props_crates/static_crate_40.mdl"
"classname" "prop_dynamic"
}

{
; Crescendo Jump Blocker 4
"solid" "6"
"origin" "2769 5681 -1024"
"angles" "0 0 0"
"model" "models/props_crates/static_crate_40.mdl"
"classname" "prop_dynamic"
}