;ProMap CFG file
;By Ydiss
;Each Element is marked so you know what type it is
;Closet Blocker = Item to prevent survivors entering a "cheap" location to hold off an attack or crescendo
;Route Blocker = Items placed to force survivors to go down a longer or more dangerous route, or just to stop them taking the fastest route
;LOS Blocker = Blocks Line of Sight so the infected players have more locations to spawn from
;Exploit Blocker = Similar to Closet Blocker but this stops players going ways they really shouldn't.

;This Crash Course Finale Promap is made by AtomicStryker, amending its cruel unfinished state

filter:
{
"classname" "func_playerinfected_clip"
}

{
"classname" "func_illusionary"
}

add:
{
;LOS Blocker - Inside finale camping room (small)
"solid" "6"
"origin" "8414 6341 45"
"angles" "0 78 0"
"model" "models/props/de_prodigy/tirestack.mdl"
"classname" "prop_dynamic"
}

{
;LOS Blocker - camproom 2 (small)
"solid" "6"
"origin" "8373 6678 45"
"angles" "0 4 0"
"model" "models/props_industrial/pallet_stack01.mdl"
"classname" "prop_dynamic"
}

{
;LOS Blocker - behind busses 1 (small)
"solid" "6"
"origin" "7841 5475 48"
"angles" "0 12 0"
"model" "models/props/de_prodigy/tirestack2.mdl"
"classname" "prop_dynamic"
}

{
;LOS Blocker - at the busses (big)
"solid" "6"
"origin" "8210 5522 48"
"angles" "0 75 0"
"model" "models/props_industrial/warehouse_shelf002.mdl"
"classname" "prop_dynamic"
}

{
;LOS Blocker - infront of camproom (big)
"solid" "6"
"origin" "8256 5941 45"
"angles" "0 235 0"
"model" "models/props/cs_assault/box_stack1.mdl"
"classname" "prop_dynamic"
}

{
;LOS Blocker - mid of big hall (big)
"solid" "6"
"origin" "7890 6095 45"
"angles" "0 40 0"
"model" "models/props_vehicles/ambulance.mdl"
"classname" "prop_dynamic"
}

{
;LOS Blocker - infront of car door outside (big)
"solid" "6"
"origin" "7317 6584 120"
"angles" "0 190 0"
"model" "models/props_vehicles/flatnose_truck_wrecked_propercollision.mdl"
"classname" "prop_dynamic"
}

{
;LOS Blocker - infront of generator 1 (big)
"solid" "6"
"origin" "6789 6122 45"
"angles" "0 23 0"
"model" "models/props_exteriors/guardshack.mdl"
"classname" "prop_dynamic"
}
{
;LOS Blocker - infront of generator 1 (big) #addon
"solid" "6"
"origin" "6789 6122 45"
"angles" "0 23 0"
"model" "models/props_exteriors/guardshack_glass.mdl"
"classname" "prop_dynamic"
}

{
;LOS Blocker - between generator and tree (big)
"solid" "6"
"origin" "6737 5675 40"
"angles" "0 84 0"
"model" "models/props_foliage/cedar_medium01.mdl"
"classname" "prop_dynamic"
}

{
;LOS Blocker - vent balcony, corner toward fortified busses
"solid" "6"
"origin" "7189 6112 217"
"angles" "0 -35 0"
"model" "models/props_exteriors/sandbags_curved.mdl"
"classname" "prop_dynamic"
}

{
;LOS Blocker - vent balcony, middle
"solid" "6"
"origin" "7190 5900 217"
"angles" "0 0 0"
"model" "models/props_exteriors/sandbags_straight.mdl"
"classname" "prop_dynamic"
}

{
;LOS Blocker - vent balcony, the other ending corner
"solid" "6"
"origin" "7201 5657 217"
"angles" "0 50 0"
"model" "models/props_exteriors/sandbags_curved.mdl"
"classname" "prop_dynamic"
}

{
;LOS Blocker - at fortified busses, fence and containers (big)
"solid" "6"
"origin" "6045 6329 50"
"angles" "0 70 0"
"model" "models/props_equipment/cargo_container04.mdl"
"classname" "prop_dynamic"
}

{
;LOS Blocker - at fortified busses, trees and containers (big)
"solid" "6"
"origin" "6578 6832 40"
"angles" "0 122 0"
"model" "models/props_equipment/diesel_pump.mdl"
"classname" "prop_dynamic"
}

{
;LOS Blocker - at fortified busses, trees and containers (big) #2
"solid" "6"
"origin" "6605 6720 40"
"angles" "0 302 0"
"model" "models/props_equipment/diesel_pump.mdl"
"classname" "prop_dynamic"
}

{
;LOS Blocker - minigun balcony rightmost position (sandbags?)
"solid" "6"
"origin" "8266 6751 192"
"angles" "0 0 0"
"model" "models/props_exteriors/sandbags_straight.mdl"
"classname" "prop_dynamic"
}

{
;LOS Blocker - minigun balcony left side of minigun (sandbags?)
"solid" "6"
"origin" "8408 6158 192"
"angles" "0 90 0"
"model" "models/props_exteriors/sandbags_straight.mdl"
"classname" "prop_dynamic"
}

{
;LOS Blocker - minigun balcony right side of minigun (sandbags?)
"solid" "6"
"origin" "8278 6346 192"
"angles" "0 0 0"
"model" "models/props_exteriors/sandbags_straight.mdl"
"classname" "prop_dynamic"
}

{
;LOS Blocker - top of busses interior left front (small)
"solid" "6"
"origin" "8025 5767 175"
"angles" "0 -100 0"
"model" "models/props_exteriors/sandbags_curved.mdl"
"classname" "prop_dynamic"
}

{
;LOS Blocker - top of busses interior right back (small)
"solid" "6"
"origin" "7748 5621 175"
"angles" "0 40 0"
"model" "models/props_crates/static_crate_40.mdl"
"classname" "prop_dynamic"
}

{
;LOS Blocker - top of busses interior right back (small) #2
"solid" "6"
"origin" "7845 5620 175"
"angles" "0 -12 0"
"model" "models/props_crates/static_crate_40.mdl"
"classname" "prop_dynamic"
}

{
;LOS Blocker - top of busses interior right back (small) #3
"solid" "6"
"origin" "7985 5620 175"
"angles" "0 83 0"
"model" "models/props_crates/static_crate_40.mdl"
"classname" "prop_dynamic"
}

{
;Exploit Blocker - Fence shortcut over first alarm car
"solid" "6"
"origin" "3329 253 -30"
"angles" "0 -90 0"
"model" "models/props_wasteland/exterior_fence002e.mdl"
"classname" "prop_dynamic"
}